# CodeBloogFitness

./: CodeBloogFitness.sln
CodeBlogFitness.BLTests/: CodeBlogFitness.BLTests.csproj
CodeBlogFitness.BLTests/Controllers/: UserControllerTests.cs
CodeBlogFitness.BLTests1/: CodeBlogFitness.BLTests1.csproj
CodeBlogFitness.BLTests1/Controllers/: EatingControllerTests.cs  UserControllerTests.cs
CodeBlogFitness.CMD/: CodeBlogFitness.CMD.csproj  Program.cs
CodeBlogFitness.CMD/Languages/: Messages.Designer.cs  Messages.en-US.Designer.cs  Messages.en-US.resx  Messages.resx  Messages.ru-RU.Designer.cs
CodeBloogFitness/: CodeBlogFitness.BL.csproj  Program.cs
CodeBloogFitness/Controllers/: ControllerBase.cs  EatingController.cs  UserController.cs
CodeBloogFitness/Model/: Eating.cs  Food.cs  Gender.cs  User.cs
